{
  "name": "purescript-rout",
  "license": "MIT",
  "homepage": "https://github.com/oreshinya/purescript-rout",
  "authors": [
    "Shinya Takahashi <s.takahashi313@gmail.com>"
  ],
  "description": "purescript url parser for client side routing",
  "keywords": [
    "purescript",
    "router"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oreshinya/purescript-rout.git"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-maps": "^3.5.2",
    "purescript-profunctor": "^3.2.0",
    "purescript-strings": "^3.3.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-assert": "^3.0.0"
  }
}
